# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
temperaturas_medias = pd.Series(dados)
temperaturas_medias

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
temperaturas_medias_anos = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                                        index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
temperaturas_medias_anos

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturasMediasSeries = pd.Series(dic_temperaturas)
temperaturasMediasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [3]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr_dt = pd.DataFrame(arr)
arr_dt

             0           1           2
0    95.065026   97.848018   91.549782
1   102.478379   95.320972  106.998032
2    73.412885   99.960473   98.780663
3   110.160953   96.519015  111.037818
4   101.358435   99.345448  112.935181
5   100.576333  113.820121   88.850152
6    92.483286  109.223832  116.427255
7    94.636634  101.851392  109.732842
8   103.837137   97.874353   99.340120
9    91.549036  112.692074  101.097679
10  107.582082  101.154818   93.650297
11  109.318728  107.345703  118.070155
12  116.104632  112.429630   94.442041
13   88.654542   88.758345  119.032358
14   91.960844  107.783463  119.120881
15   95.940045   98.525229  112.448726
16   91.281222   97.829093  108.873409
17   96.777478   99.589391  101.501895
18  103.599633  104.978164  108.388534
19  105.361076   85.173202  111.322036

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [6]:
#seu código aqui
arr_dt = pd.DataFrame(arr, 
        index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
        columns= ["x1", "x2", "x3"])
arr_dt

            x1          x2          x3
1    95.065026   97.848018   91.549782
2   102.478379   95.320972  106.998032
3    73.412885   99.960473   98.780663
4   110.160953   96.519015  111.037818
5   101.358435   99.345448  112.935181
6   100.576333  113.820121   88.850152
7    92.483286  109.223832  116.427255
8    94.636634  101.851392  109.732842
9   103.837137   97.874353   99.340120
10   91.549036  112.692074  101.097679
11  107.582082  101.154818   93.650297
12  109.318728  107.345703  118.070155
13  116.104632  112.429630   94.442041
14   88.654542   88.758345  119.032358
15   91.960844  107.783463  119.120881
16   95.940045   98.525229  112.448726
17   91.281222   97.829093  108.873409
18   96.777478   99.589391  101.501895
19  103.599633  104.978164  108.388534
20  105.361076   85.173202  111.322036

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [12]:
# seu código aqui
arr_dt['media'] = arr_dt.mean(axis='columns')
arr_dt

            x1          x2          x3       media
1    95.065026   97.848018   91.549782   94.820942
2   102.478379   95.320972  106.998032  101.599128
3    73.412885   99.960473   98.780663   90.718007
4   110.160953   96.519015  111.037818  105.905929
5   101.358435   99.345448  112.935181  104.546355
6   100.576333  113.820121   88.850152  101.082202
7    92.483286  109.223832  116.427255  106.044791
8    94.636634  101.851392  109.732842  102.073623
9   103.837137   97.874353   99.340120  100.350537
10   91.549036  112.692074  101.097679  101.779596
11  107.582082  101.154818   93.650297  100.795732
12  109.318728  107.345703  118.070155  111.578195
13  116.104632  112.429630   94.442041  107.658768
14   88.654542   88.758345  119.032358   98.815082
15   91.960844  107.783463  119.120881  106.288396
16   95.940045   98.525229  112.448726  102.304667
17   91.281222   97.829093  108.873409   99.327908
18   96.777478   99.589391  101.501895   99.289588
19  103.599633  104.978164  108.388534  105.655444
20  105.361076   85.173202  111.322036  100.618772

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [13]:
# seu código aqui
arr_dt['log_med'] = np.log(arr_dt['media'])
arr_dt

            x1          x2          x3       media   log_med
1    95.065026   97.848018   91.549782   94.820942  4.551990
2   102.478379   95.320972  106.998032  101.599128  4.621035
3    73.412885   99.960473   98.780663   90.718007  4.507756
4   110.160953   96.519015  111.037818  105.905929  4.662551
5   101.358435   99.345448  112.935181  104.546355  4.649631
6   100.576333  113.820121   88.850152  101.082202  4.615934
7    92.483286  109.223832  116.427255  106.044791  4.663862
8    94.636634  101.851392  109.732842  102.073623  4.625694
9   103.837137   97.874353   99.340120  100.350537  4.608669
10   91.549036  112.692074  101.097679  101.779596  4.622810
11  107.582082  101.154818   93.650297  100.795732  4.613096
12  109.318728  107.345703  118.070155  111.578195  4.714726
13  116.104632  112.429630   94.442041  107.658768  4.678967
14   88.654542   88.758345  119.032358   98.815082  4.593250
15   91.960844  107.783463  119.120881  106.288396  4.666156
16   95.940045   98.525229  112.448726  102.304667  4.627955
17   91.281222   97.829093  108.873409   99.327908  4.598427
18   96.777478   99.589391  101.501895   99.289588  4.598041
19  103.599633  104.978164  108.388534  105.655444  4.660183
20  105.361076   85.173202  111.322036  100.618772  4.611339